# Ying

MVCDemo/: pom.xml
MVCDemo/src/main/java/org/example/: Main.java
MVCDemo/src/main/java/org/example/bean/: SignInBean.java  User.java
MVCDemo/src/main/java/org/example/controller/: AuthFilter.java  IndexController.java  UploadServlet.java  UserController.java  ValidateUploadFilter.java
MVCDemo/src/main/java/org/example/framework/: DispatcherServlet.java  FileServlet.java  GetMapping.java  ModelAndView.java  PostMapping.java  ViewEngine.java
Spring/HibernateDemo/: learnjdbc.lck  learnjdbc.properties  learnjdbc.script  pom.xml
Spring/HibernateDemo/src/main/java/org/example/: Appconfig.java
Spring/HibernateDemo/src/main/java/org/example/entity/: AbstractEntity.java  Book.java  User.java
Spring/HibernateDemo/src/main/java/org/example/service/: Uservice.java
Spring/HibernateDemo/src/main/resources/: jdbc.properties
Spring/MVCDemo/: pom.xml  spring-mvc.xml
Spring/MVCDemo/src/main/java/org/example/controller/: QuickController.java
Spring/MVCDemo/src/main/java/org/example/entity/: User.java  VO.java
Spring/MVCDemo/src/main/webapp/WEB-INF/: web.xml
Spring/SpringIoC/: learnjdbc.lck  learnjdbc.properties  learnjdbc.script  pom.xml
Spring/SpringIoC/src/main/java/org/example/: AppConfig.java  DatabaseInitializer.java
Spring/SpringIoC/src/main/java/org/example/dao/: AbstractDao.java  UserDao.java
Spring/SpringIoC/src/main/java/org/example/service/: User.java  UserService.java
Spring/SpringIoC/src/main/resources/: jdbc.properties
Spring/SpringMVC/: pom.xml  testdb.lck  testdb.properties  testdb.script
Spring/SpringMVC/src/main/java/org/example/: AppConfig.java  DatabaseInitializer.java
Spring/SpringMVC/src/main/java/org/example/entity/: User.java
Spring/SpringMVC/src/main/java/org/example/service/: UserService.java
Spring/SpringMVC/src/main/java/org/example/web/: ApiController.java  UserController.java
Spring/SpringMVC/src/main/resources/: jdbc.properties  logback.xml
Spring/SpringMVC/src/main/webapp/WEB-INF/: web.xml
Spring/SpringMVC/src/main/webapp/WEB-INF/templates/: _base.html
Spring/SpringMybatis/: pom.xml  testdb.lck  testdb.properties  testdb.script
Spring/SpringMybatis/src/main/java/org/example/: AppConfig.java  DatabaseInitializer.java
Spring/SpringMybatis/src/main/java/org/example/entity/: AbstractEntity.java  User.java
Spring/SpringMybatis/src/main/java/org/example/mapper/: UserMapper.java
Spring/SpringMybatis/src/main/java/org/example/service/: UserService.java
Spring/SpringMybatis/src/main/resources/: UserMapper.xml  jdbc.properties  mybatis-config.xml
WebDemo/: pom.xml
WebDemo/src/main/java/org/example/: HelloServet.java
demo1/: pom.xml
demo1/src/main/java/org/example/: Book.java  Client.java  HttpDemo.java  JdbcUtil.java  LinkMysql.java  Main.java  ReadXml.java  ReceiveMail.java  SendEmail.java  Serve.java  Student.java  WorldClock.java  WorldClockService.java
demo1/src/main/resources/: book.json  example.xml
demo2/src/: Server.java  Student.java
example/Filter/: pom.xml
example/Filter/src/main/java/org/example/: Main.java
example/Filter/src/main/java/org/example/filter/: CommentFilter.java
example/Filter/src/main/java/org/example/servlet/: CommentServlet.java
example/Filter/src/main/webapp/: comment.jsp
example/jdbc-batch/: .project  pom.xml
example/jdbc-pool/: .project  pom.xml
example/jdbc-pool/src/main/java/com/itranswarp/learnjava/: Main.java
example/jdbc-transaction/: .project  pom.xml
example/json-jackson/: pom.xml
example/network-pop3/: .project  pom.xml
example/network-pop3/src/main/java/com/itranswarp/learnjava/: Pop3.java
example/network-smtp/: pom.xml
example/network-smtp/src/main/java/com/itranswarp/learnjava/: SendMail.java  SendMailWithAttachment.java  SendMailWithHTML.java  SendMailWithInlineImage.java
example/spring-aop-metrics/: pom.xml
example/spring-data-dao/: pom.xml
example/spring-data-hibernate/: pom.xml  testdb.lck  testdb.properties  testdb.script
example/spring-data-hibernate/src/main/java/com/itranswarp/learnjava/: AppConfig.java
example/spring-data-jdbc/: testdb.lck  testdb.properties  testdb.script
example/spring-data-mybatis/: pom.xml
example/spring-data-mybatis/src/main/java/com/itranswarp/learnjava/: AppConfig.java
example/spring-data-tx/: pom.xml
example/spring-data-tx/src/main/java/com/itranswarp/learnjava/: AppConfig.java  DbInitializer.java
example/spring-ioc-annoconfig/: pom.xml
example/spring-ioc-annoconfig/src/main/java/com/itranswarp/learnjava/: AppConfig.java
example/spring-ioc-appcontext/: pom.xml
example/spring-ioc-properties/: pom.xml
example/spring-ioc-properties/src/main/java/com/itranswarp/learnjava/: AppConfig.java
example/spring-web-mvc/: testdb.lck  testdb.properties  testdb.script
example/spring-web-mvc-filter/: pom.xml
example/spring-web-mvc-filter/src/main/webapp/WEB-INF/: web.xml
example/spring-web-mvc-rest/: testdb.lck  testdb.properties  testdb.script
example/stream-create/: .project
example/stream-filter/: .project
example/stream-map/: .project
example/web-filter-signature/: pom.xml
example/web-servlet-embedded/: dependency-reduced-pom.xml
example/web-servlet-hello/: pom.xml
example/web-servlet-session-cookie/: pom.xml
untitled/src/: Client.java  ClientUDP.java  GuessANumber.java  Mail.java  Serve.java  ServerUDP.java  Test.java  ThreadClassDemo.java
untitled/src/animals/: MammalInt.java
web-servlet-embedded/: pom.xml
web-servlet-embedded/src/main/java/org/example/: Main.java  School.java  User.java
web-servlet-embedded/src/main/java/org/example/Servlet/: AllServlet.java  CookieServlet.java  LanguageServlet.java  SignOutServlet.java  UserServlet.java
web-servlet-embedded/src/main/webapp/: hello.jsp
web-servlet-embedded/src/main/webapp/WEB-INF/: user.jsp
web-servlet-embedded/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: hello_jsp.java
web-servlet-embedded/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: user_jsp.java
(+25 files in other folders)
